{
  "name": "unicode-math-symbols",
  "displayName": "Unicode Math Symbols",
  "description": "Type LaTeX-like \\alpha, \\to, \\subseteq, etc., and get Unicode math symbols everywhere. Supports greek letters, arrows, logic, and any other mathematical symbols available as unicode character.",
  "version": "0.1.3",
  "publisher": "LucasAschenbach",
  "repository": "https://github.com/LucasAschenbach/vscode-unicode-math",
  "icon": "assets/icon.png",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      { "language": "plaintext", "path": "./snippets/snippets.code-snippets" },
      { "language": "markdown", "path": "./snippets/snippets.code-snippets" },

      { "language": "python", "path": "./snippets/math-unicode.json" },
      { "language": "javascript", "path": "./snippets/math-unicode.json" },
      { "language": "typescript", "path": "./snippets/math-unicode.json" },
      { "language": "c", "path": "./snippets/math-unicode.json" },
      { "language": "cpp", "path": "./snippets/math-unicode.json" },
      { "language": "csharp", "path": "./snippets/math-unicode.json" },
      { "language": "java", "path": "./snippets/math-unicode.json" },
      { "language": "go", "path": "./snippets/math-unicode.json" },
      { "language": "rust", "path": "./snippets/math-unicode.json" },
      { "language": "kotlin", "path": "./snippets/math-unicode.json" },
      { "language": "scala", "path": "./snippets/math-unicode.json" },
      { "language": "swift", "path": "./snippets/math-unicode.json" },
      { "language": "dart", "path": "./snippets/math-unicode.json" },
      { "language": "ruby", "path": "./snippets/math-unicode.json" },
      { "language": "php", "path": "./snippets/math-unicode.json" },
      { "language": "r", "path": "./snippets/math-unicode.json" },
      { "language": "matlab", "path": "./snippets/math-unicode.json" }
    ]
  }
}
